- provide :title, "ユーザーを探す"
= paginate @users
- @users.each do |user|
  = link_to user_path(user) do 
    ul.user_data  
      li= image_tag user.image.thumb50.url, class:"current-user-icon"  
      -if user.admin
        li.index-admin-badge
          | 管理者
      li= user.name
      
= paginate @users
