- provide :title, "ユーザー一覧"

- @users.each do |user|
  
  ul.user_data
    li= "ユーザーID：#{user.id}"
    li 
      | ユーザー名：
      = link_to "#{user.name}", user_path(user)
    / li= "性別：#{user.sex}"
    li= "生年月日：#{user.birthday.strftime("%Y年%m月%d日")}"
    li= "メールアドレス：#{user.email}"
