- provide :title, 'ユーザー新規登録'
= render partial: "errors_messages" 
.form-box
  = form_with model: @user, local: true do |f|
    .form-group 
      = f.label :name, '名前'
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :email, 'メールアドレス'
      = f.text_field :email, class: 'form-control'
    .form-group 
      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control'
    .form-group 
      = f.label :password_confirmation, 'パスワード確認'
      = f.password_field :password_confirmation, class: 'form-control'

    .form-group 
      = f.label "性別"
      = f.select :sex, [["男性", "男性"],["女性", "女性"]], include_blank: "選択してください"
    .form-group
      = f.label :birthday, '生年月日'
      = f.date_select :birthday, prompt:"--", use_month_numbers:true, start_year:Time.now.year, end_year:1900
      
    = f.submit '登録する', class: 'btn btn-primary', data: {confirm: "新規で会員登録しますか？"}