- provide :title, "「#{@user.name}」のアカウント情報"
ul
  li= "名前：#{@user.name}"
  li= "性別：#{@user.sex}" 
  - birthday = @user.birthday
  li= "生年月日：#{birthday.strftime("%Y年%m月%d日") }"
  li= "メールアドレス：#{@user.email}"
- if admin? || current_user?(@user)
  ul.btn-box
    li= link_to "編集", edit_user_path(@user)
    li= link_to "削除", user_path, method: "delete", data: { confirm: "本当に「#{@user.name}」を削除しますか？"}