- provide :title, "#{@user.name}"
ul
  -if @user.admin?
    li= "管理者権限：あり"
  li= "名前：#{@user.name}"
  li= "性別：#{@user.sex}" 
  - birthday = @user.birthday
  li= "生年月日：#{birthday.strftime("%Y年%m月%d日") }"
  li= "メールアドレス：#{@user.email}"
  li
    | 経営店舗：
    ul.user-shops-list
    - @user_shops.each do |shop|
      li
      = link_to shop.name, shop_path(shop)

- if admin? || current_user?(@user)
  ul.btn-box
    li= link_to "編集", edit_user_path(@user)
    li= link_to "削除", user_path, method: "delete", data: { confirm: "本当に「#{@user.name}」を削除しますか？"}

-if @likes.present?
  h3
    | いいねを押したメニュー
  - @likes.each do |like|
    ul 
      li
        = "❤︎ #{like.menu.likes.count} "
        = link_to like.menu.name, menu_path(like.menu) 
        / li= link_to like.menu.shop.name, shop_path(like.menu.shop)