- provide :title, 'メニュー一覧'
= paginate @menus
div.menus-index
- @menus.each do |menu|
  div.menus-item
    = link_to menu_path(menu) do
      = image_tag menu.image.thumb.url, class: "menu-thumb-img" 
      = link_to "#{menu.name}", menu_path(menu)

= paginate @menus