- provide :title, 'メニューを探す'
= paginate @menus
ul.menus-grid
  - @menus.each do |menu|  
    ul.menu-grid-item
      li 
        = link_to menu_path(menu)
          = image_tag menu.image.thumb200.url, class: "menu-grid-img" 
      li.menu-grid-LFs
        .menu-grid-heart-box
          i.fas.fa-heart
            = " #{menu.likes.count}"
        .menu-grid-star-box
          i.fas.fa-star
            = " #{menu.favorites.count}"
      - if menu.limited?
        li.menu-grid-release-badge.menu-grid-LIMITED
          | 期間限定!!
      - elsif new_time(menu, 7)
        li.menu-grid-release-badge.menu-grid-NEW
          | NEW!
      li.menu-grid-name
        = link_to menu.name, menu_path(menu)



= paginate @menus