- provide :title, 'メニューを探す'
= paginate @menus
ul.menus-grid
  - @menus.each do |menu|  
    ul.menu-grid-item
      li 
        = link_to menu_path(menu)
          = image_tag menu.image.thumb200.url, class: "menu-grid-img" 
      li.user-show-menu-LFs
        .menu-grid-heart-box
          i.fas.fa-heart
            = " #{menu.likes.count}"
        .menu-grid-star-box
          i.fas.fa-star
            = " #{menu.favorites.count}"
      li.user-show-menu-name
        = link_to menu.name, menu_path(menu)



= paginate @menus