- provide :title, "メニュー登録"

- if @menu.errors.present?
  ul#error_explanation
    - @menu.errors.full_messages.each do |message|
      li= message

= form_with model: @menu, local: true do |f|
  .form-group 
    = f.label :name, 'メニュー名'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :price, '価格'
    = f.number_field :price, class: 'form-control'
  .form-group
    = f.label :evaluation, '評価'
    = f.number_field :evaluation, class: 'form-control'
    
  = f.submit '登録する', class: 'btn btn-primary'