- provide :title, "メニュー登録"
= render partial: "errors_messages" 
.form-box
  = form_with model: @menu, local: true do |f|
    - if current_user.admin? && logged_in?
      .form-group 
        = f.label :shop_id, "店舗"
        = f.collection_select :shop_id, Shop.all, :id, :name, class: "form-control"
    - elsif logged_in?
      .form-group 
        = f.label :shop_id, "店舗"
        = f.collection_select :shop_id, current_user.shops, :id, :name, class: "form-control"
    .form-group
      = f.label :category_id, "カテゴリ"
      = f.select :category_id, {"フード": 1, "ドリンク": 2, "デザート": 3}, {include_blank: "選択してください"}, {class: "form-select"}
    .form-group 
      = f.label :name, 'メニュー名'
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :price, '価格'
      = f.number_field :price, class: 'form-control'
    .form-group
      = f.label :evaluation, '評価'
      = f.number_field :evaluation, class: 'form-control'
    .forem-group 
      = f.label :image, "メニュー画像"
      = f.file_field :image
    = f.submit 'メニュー登録する', class: 'btn btn-primary btn-right', data: {confirm: "新規メニュー登録しますか？"}
    

