- provide :title, "#{@menu.name}" 
= image_tag @menu.image.thumb.url, class: "menu-img"  
ul.menu-show
  ul.menu-LikeFavo-btn
    - if logged_in?
      - if @likes.find_by(user_id: current_user.id).blank?
        li
          = link_to "❤︎ ", menu_likes_path(@menu), method: "post", class: "like-gray", remote: true
          | #{@likes.count}
      - else 
        li 
          = link_to "❤︎ ", menu_like_path(@menu), method: "delete", class: "like-pink", remote: true
          | #{@likes.count}
      -if @favorites.find_by(user_id: current_user.id).blank?
        li
          = link_to "★ ", menu_favorites_path(@menu), method: "post", class: "favo-gray", remote: true
          | #{@favorites.count}
      -else
        li
          = link_to  "★ ", menu_favorite_path(@menu), method: "delete", class: "favo-orange", remote: true
          | #{@favorites.count}
    - else 
      p = "❤︎ #{@likes.count}"
      p = "★ #{@favorites.count}"
  / li= "メニューID：#{@menu.id}"
  li 
    | 店舗名： 
    = link_to "#{@menu.shop.name}", shop_path(@menu.shop)
  / li= "メニュー名：#{@menu.name}"
  li= "価格：#{@menu.price}円"
  li= "評価：#{@menu.evaluation}点"
- if logged_in?
  - if admin? || @menu.shop.user_id == current_user.id 
    ul.btn-box
      li = link_to  "編集", edit_menu_path(@menu), class: "btn btn-primary"
      li = link_to  "削除", menu_path, method: "delete", data: {confirm: "「#{@menu.name}」を削除しますか？"}, class: "btn btn-danger"

- @menu.comments.each do |comment|
  ul.comment-block

    li
      = link_to  "#{@users.find(comment.user_id).name}", user_path(@users.find(comment.user_id)) 
      | &nbsp&nbsp
      = date_format(comment.created_at)
    li
      = comment.content
      - if admin? || current_user_item?(comment)
        | &nbsp&nbsp
        = link_to  "削除", menu_comment_path(@menu.id,comment.id), method: "delete", data: {confirm: "コメントを削除しますか？"}, class: "btn btn-danger"
    - comment.replies.each do |reply|
      ul
        li
          = link_to  "#{@users.find(reply.user_id).name}", user_path(@users.find(reply.user_id))
          | &nbsp&nbsp
          = date_format(reply.created_at)
        li
          = reply.content
          | &nbsp&nbsp
          - if admin? || current_user_item?(reply)
            = link_to  "削除", comment_reply_path(comment.id, reply.id), method: "delete", data: {confirm: "リプライを削除しますか？"}, class: "btn btn-danger"
    -if logged_in?
      = form_with url: comment_replies_url(comment, comment), class: "reply-form" do |ff|
        = ff.text_area :content, class: "contentbox"
        = ff.submit "リプライする", class: "form_submit btn btn-info "
-if logged_in?
  = form_with model: [@menu, @comment], class: "comment-form" do |f|
    = f.text_area :content, class: "contentbox"
    = f.submit "コメントする", class: "form_submit btn btn-info "