- provide :title, "#{@menu.name}"

ul.menu_profile
  li= "メニューID：#{@menu.id}"
  li 
    | 店舗名： 
    = link_to "#{@menu.shop.name}", shop_path(@menu.shop)
  li= "メニュー名：#{@menu.name}"
  li= "価格：#{@menu.price}"
  li= "評価：#{@menu.evaluation}"
  -if logged_in?
    - if @likes.find_by(user_id: current_user.id).blank?
      li
        = link_to "❤︎ ", menu_likes_path(@menu), method: "post", class: "like-gray", remote: true
        | #{@likes.count}
    - else 
      li 
        = link_to "❤︎ ", menu_like_path(@menu), method: "delete", class: "like-pink", remote: true
        | #{@likes.count}
  - else 
    p = "❤︎ #{@likes.count}"
- if admin? || @menu.shop.user_id == current_user.id
  ul.btn-box
    li = link_to  "編集", edit_menu_path(@menu)
    li = link_to  "削除", menu_path, method: "delete", data: {confirm: "「#{@menu.name}」を削除しますか？"}

- @menu.comments.each do |comment|
  ul.comment-block
    li
      = link_to  "#{@users.find(comment.user_id).name}", user_path(@users.find(comment.user_id)) 
      | &nbsp&nbsp
      = date_format(comment.created_at)
    li
      = comment.content
      - if admin? || current_user_item?(comment)
        | &nbsp&nbsp
        = link_to  "削除", menu_comment_path(@menu.id,comment.id), method: "delete", data: {confirm: "コメントを削除しますか？"}
    - comment.replies.each do |reply|
      ul
        li
          = link_to  "#{@users.find(reply.user_id).name}", user_path(@users.find(reply.user_id))
          | &nbsp&nbsp
          = date_format(reply.created_at)
        li
          = reply.content
          | &nbsp&nbsp
          - if admin? || current_user_item?(reply)
            = link_to  "削除", comment_reply_path(comment.id, reply.id), method: "delete", data: {confirm: "リプライを削除しますか？"}
    -if logged_in?
      = form_with url: comment_replies_url(comment, comment), class: "reply-form" do |ff|
        = ff.text_area :content, class: "contentbox"
        = ff.submit "リプライする", class: "form_submit"
-if logged_in?
  = form_with model: [@menu, @comment], class: "comment-form" do |f|
    = f.text_area :content, class: "contentbox"
    = f.submit "コメントする", class: "form_submit"