- provide :title, "「#{@menu.name}」のメニュー情報"

ul.menu_profile
  li= "メニューID：#{@menu.id}"
  li 
    | 店舗名： 
    = link_to "#{@menu.shop.name}", shop_path(@menu.shop)
  li= "メニュー名：#{@menu.name}"
  li= "価格：#{@menu.price}"
  li= "評価：#{@menu.evaluation}"
- if admin?
  ul.btn-box
    li = link_to  "編集", edit_menu_path(@menu)
    li = link_to  "削除", menu_path, method: "delete", data: {confirm: "「#{@menu.name}」を削除しますか？"}
= form_with model: [@menu, @comment], class: "comment-form" do |f|
  = f.text_area :content, {class: "contentbox"}
  = f.submit "コメントする", class: "form_submit"
- @menu.comments.each do |comment|
  ul
    p --------------------------------------
    li= link_to  "#{@users.find(comment.user_id).name}", user_path(@users.find(comment.user_id)) 
    li= date_format(comment.created_at)
    li= comment.content
    - if admin? || current_user_item?(comment)
      ul.btn-list
        li = link_to  "削除", menu_comment_path(@menu.id,comment.id), method: "delete", data: {confirm: "コメントを削除しますか？"}
    = form_with url: comment_replies_url(comment, comment), class: "reply-form" do |ff|
      = ff.text_area :content, {class: "contentbox"}
      = ff.submit "リプライする", class: "form_submit"
    - comment.replies.each do |reply|
      ul
        li= link_to  "#{@users.find(reply.user_id).name}", user_path(@users.find(reply.user_id)) 
        li= reply.content
        - if admin? || current_user_item?(reply)
          ul.btn-list
            li = link_to  "削除", comment_reply_path(comment.id, reply.id), method: "delete", data: {confirm: "リプライを削除しますか？"}