- provide :title, "「#{@menu.name}」のメニュー情報"  
= link_to  "編集する", edit_menu_path(@menu) 
ul.menu_profile
  li= "メニューID：#{@menu.id}"
  li 
    | 店舗名： 
    = link_to "#{@menu.shop.name}", shop_path(@menu.shop)
  li= "メニュー名：#{@menu.name}"
  li= "価格：#{@menu.price}"
  li= "評価：#{@menu.evaluation}"



= form_with model: [@menu, @comment], class: "message-form" do |f|
  = f.text_area :content, {class: "textbox"}
  = f.submit "コメントする", class: "form_submit"

- @menu.comments.each do |comment|
  ul
    p --------------------------------------
    li= link_to  "#{@users.find(comment.user_id).name}", user_path(@users.find(comment.user_id)) 
    li= date_format(comment.created_at)
    li= comment.content