- provide :title, "#{@menu.name}" 
= image_tag @menu.image.thumb300.url, class: "menu-img"  
ul.menu-show
  ul.menu-LikeFavo-btn
    - if logged_in?
      - if @likes.find_by(user_id: current_user.id).blank?
        li
          = link_to "❤︎ ", menu_likes_path(@menu), method: "post", class: "like-gray", remote: true
          | #{@likes.count}
      - else 
        li 
          = link_to "❤︎ ", menu_like_path(@menu), method: "delete", class: "like-pink", remote: true
          | #{@likes.count}
      -if @favorites.find_by(user_id: current_user.id).blank?
        li
          = link_to "★ ", menu_favorites_path(@menu), method: "post", class: "favo-gray", remote: true
          | #{@favorites.count}
      -else
        li
          = link_to  "★ ", menu_favorite_path(@menu), method: "delete", class: "favo-orange", remote: true
          | #{@favorites.count}
    - else 
      p = "❤︎ #{@likes.count}"
      p = "★ #{@favorites.count}"
  / li= "メニューID：#{@menu.id}"
  li 
    | 店舗名： 
    = link_to "#{@menu.shop.name}", shop_path(@menu.shop)
  / li= "メニュー名：#{@menu.name}"
  li= "価格：#{@menu.price}円"
  li= "評価：#{@menu.evaluation}点"
- if logged_in?
  - if admin? || @menu.shop.user_id == current_user.id 
    ul.btn-box
      li = link_to  "編集", edit_menu_path(@menu), class: "btn btn-primary"
      li = link_to  "削除", menu_path, method: "delete", data: {confirm: "「#{@menu.name}」を削除しますか？"}, class: "btn btn-danger"
-if logged_in?
  button.btn.btn-primary data-bs-target="#commentModal" data-bs-toggle="modal" data-bs-whatever="@mdo" type="button"
    | コメントする
  #commentModal.modal.fade aria-hidden="true" aria-labelledby="commentModalLabel" tabindex="-1" 
    .modal-dialog
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title 
            | コメントする
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
        .modal-body
          = form_with model: [@menu, @comment], class: "comment-form" do |f|
            = f.label :image, "画像添付"
            = f.file_field :image
            = f.text_area :content, class: "form-control contentbox",id:"message-text"
            = f.submit "コメントする", class: "form_submit btn btn-primary "
          button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
- @menu.comments.reverse.each do |comment|
  .comment-box 
    ul.comment-block
      li
        .Current-User-Box
          span.current-user-link
            = link_to user_path(@users.find(comment.user_id)) do 
              = image_tag @users.find(comment.user_id).image.thumb20.url, class:"current-user-icon"  
              = link_to  "#{@users.find(comment.user_id).name}", user_path(@users.find(comment.user_id)), class: "white"
          = date_format(comment.created_at)
          - if admin? || current_user_item?(comment)
            | &nbsp&nbsp
            = link_to  "削除", menu_comment_path(@menu.id,comment.id), method: "delete", data: {confirm: "コメントを削除しますか？"}, class: "btn btn-danger"
      li
        = comment.content
      - if comment.image.present?
        li  = image_tag comment.image.thumb200.url 
    .reply-block
      -if logged_in?
        button.btn.btn-primary data-bs-target="#comment#{comment.id}_replyModal" data-bs-toggle="modal" data-bs-whatever="@mdo" type="button"
          | リプライする
      - comment.replies.reverse.each do |reply|
        ul.reply-item
          li
            .Current-User-Box
              span.current-user-link
                = link_to user_path(@users.find(reply.user_id)) do 
                  = image_tag @users.find(reply.user_id).image.thumb20.url, class:"current-user-icon"  
                  = link_to  "#{@users.find(reply.user_id).name}", user_path(@users.find(reply.user_id)), class: "white"
              = date_format(reply.created_at)
              | &nbsp&nbsp
              - if admin? || current_user_item?(reply)
                = link_to  "削除", comment_reply_path(comment.id, reply.id), method: "delete", data: {confirm: "リプライを削除しますか？"}, class: "btn btn-danger"
          li
            = reply.content
      div.modal.fade aria-hidden="true" aria-labelledby="comment#{comment.id}_replyModalLabel" tabindex="-1" id="comment#{comment.id}_replyModal"
        .modal-dialog
          .modal-content
            .modal-header
              h5#replyModalLabel.modal-title 
                | リプライする
              button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
            .modal-body
              = form_with url: comment_replies_url(comment), class: "reply-form" do |ff|
                = ff.text_area :content, class: "contentbox"
                = ff.submit "リプライする", class: "form_submit btn btn-info"
              button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close




    