- provide :title, "#{current_user.name} のお気に入りメニュー一覧"

-if @favorites.present?
  - @favorites.each do |favorite|
    ul 
      li= link_to favorite.menu.name , menu_path(favorite.menu)
      li= link_to favorite.menu.shop.name, shop_path(favorite.menu.shop)
      li= favorite.menu.price 
      li= favorite.menu.evaluation 
      li= link_to "食べに行く", root_path 