-provide :title, "ログイン画面"
.form-box
  = form_with scope: :session, url: login_path, local: true do |f|
    .form-group
      = f.label 'メールアドレス'
      = f.text_field :email, class: "form-control"
    .form-group
      = f.label 'パスワード'
      = f.password_field :password, class: "form-control"
    = f.submit 'ログイン', class: "btn btn-primary"
