div.nav-box
  - if logged_in?
    div.Current-User-Box
      span.current-user-link
        = link_to user_path(current_user) do 
          = image_tag current_user.image.thumb20.url, class:"current-user-icon"  
        = link_to "#{current_user.name}", user_path(current_user), class: "white"
      - if admin?
        p.btn.btn-danger
          | ※管理者がログイン中
  ul.navbar-nav.ml-auto 
    - if admin? && logged_in?
      li.nav-item = link_to "ユーザー一覧", users_path
      li.nav-item = link_to "メニューを登録する", new_menu_path
      li.nav-item = link_to "メニュー一覧", menus_path
      li.nav-item = link_to "お気に入りメニュー", user_favorites_path(current_user)
      li.nav-item = link_to "店舗を登録する", new_shop_path
      li.nav-item = link_to  "店舗一覧", shops_path 
      li.nav-item = link_to  "ログアウト", logout_path, method: "delete" 
    - elsif logged_in?
      li.nav-item = link_to "メニュー一覧", menus_path
      - if current_user.shops.present?
        li.nav-item = link_to "メニューを登録する", new_menu_path
      li.nav-item = link_to "お気に入りメニュー", user_favorites_path(current_user)
      li.nav-item = link_to  "店舗一覧", shops_path 
      li.nav-item = link_to "店舗を登録する", new_shop_path
      li.nav-item = link_to  "ログアウト", logout_path, method: "delete" 
    - else
      li.nav-item = link_to "メニュー一覧", menus_path
      li.nav-item = link_to  "店舗一覧", shops_path 
      li.nav-item = link_to "ユーザー登録", new_user_path
      li.nav-item = link_to "ログイン", login_path
    
      
  