ul.navbar-nav.ml-auto 
  li.nav-item = link_to  "ログアウト", root_path
  li.nav-item = link_to "ログイン", root_path

  li.nav-item = link_to "ユーザー登録", new_user_path
  li.nav-item = link_to "ユーザー一覧", users_path
  li.nav-item = link_to "プロフィール情報", root_path

  li.nav-item = link_to "メニューを登録する", new_menu_path
  li.nav-item = link_to "メニュー一覧", menus_path
  li.nav-item = link_to "お気に入りメニュー", root_path
  
  li.nav-item = link_to  "店舗一覧", shops_path  
  li.nav-item = link_to "店舗を登録する", new_shop_path