doctype html
html
  head
    = render partial: "layouts/head" 
  body
    = render partial: "layouts/header"
    
    .container

      h1 = yield :title
      = render partial: "layouts/flash" 
      = yield
      ul
        li= link_to  "戻る", :back 
        li= link_to  "トップへ戻る", root_path
      = debug(params) if Rails.env.development? 
