doctype html
html
  head
    = render partial: "layouts/head" 
  body
    = render partial: "layouts/header"
    .page-title
      h1 = yield :title
    .container
      = render partial: "layouts/flash" 
      = yield
      = render partial: "layouts/root_btn" 
      / デバッグ表示
      = debug(params) if Rails.env.development? 
