doctype html
html
  head
    = render partial: "layouts/head" 
  body

    = render partial: "layouts/header"
    .page-title
      h1 = yield :title
    .container
      = render partial: "layouts/flash" 
      = yield
      = render partial: "layouts/root_btn" 
      / デバッグ表示
      = debug(params) if Rails.env.development? 

    script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
