- provide :title, 'お店を探す'
= paginate @shops
.shops-index
  - @shops.each do |shop|
    = link_to shop_path(shop), class:"shop-index-item" do
      .shop-index-img 
        = image_tag shop.image.thumb800.url
      .shop-index-info
        li.shop-index-name
          = "#{shop.name}"
        li= "営業時間：#{shop.open_hour.strftime("%H:%M")} ~ #{shop.close_hour.strftime("%H:%M")}"
        li= "店舗住所：〒#{shop.postcode} #{JpPrefecture::Prefecture.find(shop.prefecture_code).name}#{shop.address_city}#{shop.address_street} #{shop.address_building}"
        li= "メニュー数：#{shop.menus.count}つ"
        / - if shop.menus.where(evaluation: 3...).present? && shop.menus.where(evaluation: 3...).first.comments.first.present?
        /   li
        /     = link_to menu_path(shop.menus.where(evaluation: 3...).first), class: "shop-menus-comment-box" do
        /       p.shop-menus-comment-content 人気メニューへのコメント
        /       p= shop.menus.where(evaluation: 3...).first.comments.first.content
        / - else 
        /   li
        /     | 人気メニューへのコメント
        /     = "---"
= paginate @shops
