- provide :title, '店舗一覧'
= paginate @shops

- @shops.each do |shop|
  ul.shop-profile
    li.shop-index-img
      = image_tag shop.image.thumb300.url
    ul.shop-index-info
      li= link_to "#{shop.name}", shop_path(shop)
      li= "営業時間：#{shop.open_hour.strftime("%H:%M")} ~ #{shop.close_hour.strftime("%H:%M")}"
      li= "店舗住所：〒#{shop.postcode} #{JpPrefecture::Prefecture.find(shop.prefecture_code).name}#{shop.address_city}#{shop.address_street} #{shop.address_building}"
    
= paginate @shops
