- provide :title, '店舗登録'
= render partial: "errors_messages" 
.form-box
  = form_with model: @shop, local: true do |f|
    .form-group 
      = f.label :name, '店舗名'
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :open_hour, '開店時間'
      = f.time_select :open_hour, class: 'form-control'
      | 〜
      = f.label :close_hour, '閉店時間'
      = f.time_select :close_hour, class: 'form-control'
    .form-group 
      / 追記
      = f.label :postcode, '郵便番号'
      = f.text_field :postcode, autocomplete: 'postcode', class: 'form-control'
      = f.label :prefecture_name, '都道府県'
      / 47都道府県をプルダウンメニューで表示
      = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name, { prompt: '選択してください' }, class: 'form-control'
      = f.label :address_city, '市区町村'
      = f.text_field :address_city, autocomplete: 'address_city', class: 'form-control'
      = f.label :address_street, '番地'
      = f.text_field :address_street, autocomplete: 'address_street', class: 'form-control'
      = f.label :address_building, '建物'
      = f.text_field :address_building, autocomplete: 'address_building', class: 'form-control'
    = f.submit '登録する', class: 'btn btn-primary', data: {confirm: "新規店舗登録しますか？"}
