- provide :title, "#{@shop.name}"
ul.shop-show-box
  li.shop-img
    = image_tag  @shop.image.url 
    h3.shop-headline  
      = @shop.headline
  / li= "メニュー数：#{@menus_count}"
  / li= "店舗名： #{@shop.name} "
  
  .shop-show-profile
    h3.page-h3
      | 店舗情報
    li= "営業時間：#{@shop.open_hour.strftime("%H:%M")} ~ #{@shop.close_hour.strftime("%H:%M")}"
    li= "店舗住所：〒#{@shop.postcode} #{JpPrefecture::Prefecture.find(@shop.prefecture_code).name}#{@shop.address_city}#{@shop.address_street} #{@shop.address_building}"
    li
      | 店舗オーナー：
      = link_to @user.name, user_path(@user)
    - if logged_in?
      - if admin? || @shop.user_id == current_user.id
        ul.btn-box.shop-show-profile-btn-box
          button.btn.btn-primary data-bs-target="#shopModal" data-bs-toggle="modal" data-bs-whatever="@mdo" type="button"
            .far.fa-edit &nbsp編集


- if @shop.menus.present?
  h3.page-h3
    = "メニュー表"
  = paginate @menus
  ul.menus-grid
    - @menus.each do |menu|  
      ul.menu-grid-item
        = link_to menu_path(menu), class: "menu-grid-img" do 
          = image_tag menu.image.thumb200.url
          li.menu-grid-LFs
            .menu-grid-heart-box
              i.fas.fa-heart
                = " #{menu.likes.count}"
            .menu-grid-star-box
              i.fas.fa-star
                = " #{menu.favorites.count}"
          - if new_time(menu, 7)
            li.menu-grid-NEW
              | NEW!
          - if logged_in?
            - if admin? || menu.shop.user_id == current_user.id
              li.btn-box.menu-grid-btn-box
                button.btn.btn-primary data-bs-target="#menuModal#{menu.id}" data-bs-toggle="modal" data-bs-whatever="@mdo" type="button"
                  .far.fa-edit &nbsp編集
        li.menu-grid-name
          = link_to menu.name, menu_path(menu)
          div.modal.fade aria-hidden="true" aria-labelledby="menuModalLabel" tabindex="-1" id="menuModal#{menu.id}"
            .modal-dialog.modal-dialog-centered
              .modal-content
                .modal-header
                  h5#menuModalLabel.modal-title 
                    | 「#{menu.name}」を編集する
                  button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
                .modal-body
                  = form_with model: menu, local: true do |f|
                    .form-group 
                      = f.label :image do
                        .change-img
                          i.fas.fa-camera.change-menu-camera
                          = image_tag menu.image.url
                          = f.file_field :image, style: 'display:none'
                    .form-group 
                      = f.label :name, 'メニュー名'
                      = f.text_field :name, class: 'form-control'
                    .form-group
                      = f.label :price, '価格'
                      = f.number_field :price, class: 'form-control'
                    .form-group
                      = f.label :evaluation, '評価'
                      = f.number_field :evaluation, class: 'form-control'
                    .btn-box
                      = f.submit '編集する', class: 'btn btn-primary', data: {confirm: "「#{menu.name}」を編集しますか？"}
                      = link_to "メニューを削除する", menu_path(menu.id), method: "delete", class:"btn btn-danger", data: {confirm: "「#{menu.name}」を削除しますか？"}
                      button.btn.btn-secondary data-bs-dismiss="modal" type="button" 
                        | Close


-if logged_in?
  #shopModal.modal.fade aria-hidden="true" aria-labelledby="shopModalLabel" tabindex="-1" 
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header
          h5#shopModalLabel.modal-title 
            | 「#{@shop.name}」を編集する
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
        .modal-body
          = form_with model: @shop, local: true do |f|
            .form-group 
              = f.label :image do
                .change-img
                  i.fas.fa-camera.change-menu-camera
                  = image_tag @shop.image.url
                  = f.file_field :image, style: 'display:none'
            .form-group 
              = f.label :name, '店舗名'
              = f.text_field :name, class: 'form-control'
            .form-group
              = f.label :open_hour, '開店時間'
              = f.time_select :open_hour, class: 'form-select'
              | 〜
              = f.label :close_hour, '閉店時間'
              = f.time_select :close_hour, class: 'form-select'
            .form-group 
              = f.label :headline, "見出し文"
              = f.text_field :headline, class: "form-control"
            .form-group 
              / 追記
              = f.label :postcode, '郵便番号'
              = f.text_field :postcode, autocomplete: 'postcode', class: 'form-control'
              = f.label :prefecture_name, '都道府県'
              / 47都道府県をプルダウンメニューで表示
              = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name, { prompt: '選択してください' }, class: 'form-control'
              = f.label :address_city, '市区町村'
              = f.text_field :address_city, autocomplete: 'address_city', class: 'form-control'
              = f.label :address_street, '番地'
              = f.text_field :address_street, autocomplete: 'address_street', class: 'form-control'
              = f.label :address_building, '建物'
              = f.text_field :address_building, autocomplete: 'address_building', class: 'form-control'
            .btn-box
              = link_to  "店舗を削除する", shop_path, method: "delete", class:"btn btn-danger", data: {confirm: "本当に「#{@shop.name}」を削除しますか？"}
              = f.submit '編集する', class: 'btn btn-primary', data: {confirm: "「#{@shop.name}」を編集しますか？"}
              / button.btn.btn-secondary data-bs-dismiss="modal" type="button"
              /   | Close
    
