- provide :title, "#{@shop.name}"
ul.shop_profile
  li= "メニュー数：#{@menus_count}"
  li= "店舗名： #{@shop.name} "
  li= "営業時間：#{@shop.business_hour}"
  li= "店舗住所：#{@shop.address}"
  li
    | 店舗オーナー：
    = link_to @user.name, user_path(@user)
- if admin? || @shop.user_id == current_user.id
  ul.btn-box
    li = link_to  "編集", edit_shop_path(@shop)
    li = link_to  "削除", shop_path, method: "delete", data: {confirm: "「#{@shop.name}」を削除しますか？"}

= paginate @menus
- if @shop.menus.present?
  h3
    = "メニュー表"
  - @menus.each do |menu|  
    ul.menu-profile
      / li= "メニューID：#{menu.id}"
      li
        - if admin? || menu.shop.user_id == current_user.id
          = link_to  "編集 ", edit_menu_path(menu.id)
          = link_to  "削除 ", menu_path(menu.id), method: "delete", data: {confirm: "「#{menu.name}」を削除しますか？"}
        | ❤︎ #{menu.likes.count} 
        = link_to "#{menu.name}", menu_path(menu)
        
        / li= "価格：#{menu.price}"
        / li= "評価：#{menu.evaluation}"
      



